spring.datasource.url=jdbc:postgresql://localhost:5432/trabalho_ecommerce
spring.datasource.username=postgres
spring.datasource.password=Pablo1986!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration