spring.datasource.url=jdbc:postgresql://ec2-34-233-114-40.compute-1.amazonaws.com:5432/d27l9o9tr1qv5i
spring.datasource.username=hagaxhpsyjislg
spring.datasource.password=ec344d2bde800413544f51a04eb8f6183f222640d7fde126693234a9494d84d7
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=matheus.j.moura@estudante.firjan.senai.br
spring.mail.password=Meupauquetelevanta
spring.mail.properties.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required = true