spring.datasource.url=jdbc:postgresql://localhost:5432/trabalho_ecommerce
spring.datasource.username=postgres
spring.datasource.password=Pablo1986!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=matheus.j.moura@estudante.firjan.senai.br 
spring.mail.password=Meupauquetelevanta
spring.mail.properties.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required = true